cff-version: 1.2.0

title: "CPP BIDS"

version: 2.1.1dev

abstract: A lightweight Octave/MATLAB toolbox to help create BIDS data sets from source.

message: "If you use this software, please cite it as below."

repository-code: "https://github.com/cpp-lln-lab/CPP_BIDS"

identifiers:
  - description: This is the collection of archived snapshots of all releases of CPP SPM
    type: doi
    value: "10.5281/zenodo.4007674"

contact:
  - affiliation: "Université catholique de Louvain"
    email: remi.gau@uclouvain.be
    family-names: Gau
    given-names: Rémi

authors:
- family-names: "Gau"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0002-1535-9767"
  affiliation: "Université catholique de Louvain"

- family-names: "Barilari"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-3313-3120"
  affiliation: "Université catholique de Louvain"

- family-names: "Battal"
  given-names: "Ceren"
  orcid: "https://orcid.org/0000-0002-9844-7630"
  affiliation: "Université catholique de Louvain"


- family-names: "Lenc"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0001-5796-1388"
  affiliation: "Université catholique de Louvain"

license: MIT license

keywords:
  - BIDS
  - brain imaging data structure
  - neuroscience
  - MATLAB
  - Octave
