function createDataDictionary(expParameters, logFile)

    opts.Indent = '    ';

    fileName = strrep(expParameters.fileName.events, '.tsv', '.json');

    fileName = fullfile( ...
        expParameters.subjectOutputDir, ...
        expParameters.modality, ...
        fileName);

    jsonContent = struct( ...
        'onset', struct( ...
        'Description', 'time elapsed since experiment start', ...
        'Unit', 's'), ...
        'trial_type', struct( ...
        'Description', 'types of trial', ...
        'Levels', ''), ...
        'duration', struct( ...
        'Description', 'duration of the event or the block', ...
        'Unit', 's') ...
        );

    % transfer content of extra fields to json content
    namesExtraColumns = returnNamesExtraColumns(logFile);
    for iExtraColumn = 1:numel(namesExtraColumns)
        jsonContent.(namesExtraColumns{iExtraColumn}) = ...
            logFile(1).extraColumns.(namesExtraColumns{iExtraColumn});
    end

    bids.util.jsonencode(fileName, jsonContent, opts);

end
